StartFontMetrics 2.0
Comment Generated by FontForge 20150827
Comment Creation Date: Wed Mar 09 11:01:54 2016
FontName Hobbitonbrush
FullName Hobbiton BrushhandHobbiton brush
FamilyName Hobbiton Brushhand
Weight Book
Notice (Copyright (c) Nancy Lorenz, 2001. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -517 -828 1177 1200
CapHeight 664
XHeight 794
Ascender 762
Descender -332
StartCharMetrics 86
C 32 ; WX 417 ; N space ; B 0 0 0 0 ;
C 33 ; WX 224 ; N exclam ; B 22 3 218 754 ;
C 34 ; WX 208 ; N quotedbl ; B 10 412 198 604 ;
C 35 ; WX 600 ; N numbersign ; B 10 -269 594 685 ;
C 36 ; WX 432 ; N dollar ; B 10 40 422 817 ;
C 37 ; WX 460 ; N percent ; B 10 144 451 772 ;
C 38 ; WX 493 ; N ampersand ; B 5 -203 690 587 ;
C 39 ; WX 108 ; N quotesingle ; B 10 72 99 224 ;
C 40 ; WX 220 ; N parenleft ; B 10 -12 210 697 ;
C 41 ; WX 232 ; N parenright ; B 9 487 222 1200 ;
C 42 ; WX 304 ; N asterisk ; B 9 -596 294 -300 ;
C 44 ; WX 398 ; N comma ; B 72 -82 195 140 ;
C 45 ; WX 291 ; N minus ; B 10 279 267 336 ;
C 46 ; WX 333 ; N period ; B 107 4 222 122 ;
C 48 ; WX 533 ; N zero ; B -10 12 530 695 ;
C 49 ; WX 257 ; N one ; B 9 -10 246 676 ;
C 50 ; WX 486 ; N two ; B 9 -305 856 674 ;
C 51 ; WX 528 ; N three ; B 23 -1 523 657 ;
C 52 ; WX 551 ; N four ; B 8 -110 569 684 ;
C 53 ; WX 504 ; N five ; B -44 19 495 766 ;
C 54 ; WX 533 ; N six ; B 4 1 524 811 ;
C 55 ; WX 426 ; N seven ; B 0 8 437 679 ;
C 56 ; WX 533 ; N eight ; B 10 5 526 666 ;
C 57 ; WX 484 ; N nine ; B 11 -286 523 692 ;
C 58 ; WX 132 ; N colon ; B 9 8 122 362 ;
C 59 ; WX 132 ; N semicolon ; B 10 20 122 392 ;
C 63 ; WX 363 ; N question ; B -2 -26 360 736 ;
C 64 ; WX 600 ; N at ; B 10 -625 590 116 ;
C 65 ; WX 580 ; N A ; B -106 -178 597 909 ;
C 66 ; WX 582 ; N B ; B -28 -49 572 645 ;
C 67 ; WX 555 ; N C ; B 13 22 560 727 ;
C 68 ; WX 536 ; N D ; B -14 -135 531 675 ;
C 69 ; WX 622 ; N E ; B -2 11 622 684 ;
C 70 ; WX 609 ; N F ; B 10 10 697 659 ;
C 71 ; WX 627 ; N G ; B -84 -289 641 663 ;
C 72 ; WX 641 ; N H ; B 16 -302 614 851 ;
C 73 ; WX 560 ; N I ; B -8 5 633 832 ;
C 74 ; WX 335 ; N J ; B -517 -178 321 838 ;
C 75 ; WX 615 ; N K ; B -18 -309 1131 642 ;
C 76 ; WX 340 ; N L ; B -10 -124 458 664 ;
C 77 ; WX 1048 ; N M ; B 0 -396 1043 618 ;
C 78 ; WX 611 ; N N ; B -5 -445 602 598 ;
C 79 ; WX 621 ; N O ; B 6 5 616 647 ;
C 80 ; WX 531 ; N P ; B 9 0 531 661 ;
C 81 ; WX 583 ; N Q ; B 4 -244 1078 622 ;
C 82 ; WX 489 ; N R ; B -29 -333 1160 655 ;
C 83 ; WX 486 ; N S ; B -90 -20 536 711 ;
C 84 ; WX 628 ; N T ; B 8 14 610 618 ;
C 85 ; WX 578 ; N U ; B -8 -5 664 525 ;
C 86 ; WX 509 ; N V ; B -35 0 503 1037 ;
C 87 ; WX 770 ; N W ; B -26 8 767 1116 ;
C 88 ; WX 675 ; N X ; B -7 -204 972 678 ;
C 89 ; WX 675 ; N Y ; B -284 -345 704 629 ;
C 90 ; WX 738 ; N Z ; B -93 -243 1109 624 ;
C 95 ; WX 540 ; N underscore ; B 10 -828 530 -740 ;
C 97 ; WX 396 ; N a ; B 10 -29 387 676 ;
C 98 ; WX 405 ; N b ; B -3 14 397 740 ;
C 99 ; WX 392 ; N c ; B 10 4 410 452 ;
C 100 ; WX 382 ; N d ; B -32 3 372 763 ;
C 101 ; WX 407 ; N e ; B 2 9 409 652 ;
C 102 ; WX 257 ; N f ; B -467 -348 356 649 ;
C 103 ; WX 422 ; N g ; B 10 -297 477 560 ;
C 104 ; WX 459 ; N h ; B 10 -253 459 816 ;
C 105 ; WX 291 ; N i ; B 15 13 329 662 ;
C 106 ; WX 219 ; N j ; B -505 -214 210 646 ;
C 107 ; WX 404 ; N k ; B 10 3 502 796 ;
C 108 ; WX 274 ; N l ; B 24 13 316 806 ;
C 109 ; WX 636 ; N m ; B -52 -399 630 451 ;
C 110 ; WX 488 ; N n ; B 16 -400 470 432 ;
C 111 ; WX 435 ; N o ; B 2 3 432 424 ;
C 112 ; WX 441 ; N p ; B -3 -443 437 417 ;
C 113 ; WX 397 ; N q ; B -1 -360 432 485 ;
C 114 ; WX 397 ; N r ; B -45 -189 890 440 ;
C 115 ; WX 338 ; N s ; B -75 -9 365 455 ;
C 116 ; WX 420 ; N t ; B 10 -3 508 429 ;
C 117 ; WX 424 ; N u ; B 3 -23 501 418 ;
C 118 ; WX 430 ; N v ; B -44 7 424 794 ;
C 119 ; WX 615 ; N w ; B -110 -4 608 813 ;
C 120 ; WX 527 ; N x ; B -310 -300 626 636 ;
C 121 ; WX 459 ; N y ; B -459 -345 515 404 ;
C 122 ; WX 447 ; N z ; B -3 -192 1177 456 ;
C 126 ; WX 380 ; N asciitilde ; B 10 -428 371 -332 ;
C -1 ; WX 252 ; N sf258 ; B 10 -268 249 804 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
