StartFontMetrics 2.0
Comment Generated by FontForge 20150827
Comment Creation Date: Wed Mar 09 11:40:10 2016
FontName Piksel
FullName Piksel
FamilyName Piksel
Weight Medium
Notice (TheSola10)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -149.414
UnderlineThickness 49.8047
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -188 438 666
CapHeight 500
XHeight 312
Ascender 500
Descender -188
StartCharMetrics 110
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 125 ; N exclam ; B 0 0 62 500 ;
C 34 ; WX 250 ; N quotedbl ; B 0 375 188 500 ;
C 35 ; WX 437 ; N numbersign ; B 0 0 375 500 ;
C 36 ; WX 437 ; N dollar ; B 0 -62 375 562 ;
C 37 ; WX 437 ; N percent ; B 0 0 375 500 ;
C 38 ; WX 437 ; N ampersand ; B 0 0 375 500 ;
C 39 ; WX 125 ; N quotesingle ; B 0 375 62 500 ;
C 40 ; WX 250 ; N parenleft ; B 0 0 188 500 ;
C 41 ; WX 250 ; N parenright ; B 0 0 188 500 ;
C 42 ; WX 250 ; N asterisk ; B 0 312 188 500 ;
C 43 ; WX 375 ; N plus ; B 0 62 312 375 ;
C 44 ; WX 187 ; N comma ; B 0 -62 125 125 ;
C 45 ; WX 375 ; N hyphen ; B 0 188 312 250 ;
C 46 ; WX 125 ; N period ; B 0 0 62 125 ;
C 47 ; WX 312 ; N slash ; B 0 0 250 500 ;
C 48 ; WX 437 ; N zero ; B 0 0 375 500 ;
C 49 ; WX 250 ; N one ; B 0 0 188 500 ;
C 50 ; WX 437 ; N two ; B 0 0 375 500 ;
C 51 ; WX 437 ; N three ; B 0 0 375 500 ;
C 52 ; WX 437 ; N four ; B 0 0 375 500 ;
C 53 ; WX 437 ; N five ; B 0 0 375 500 ;
C 54 ; WX 437 ; N six ; B 0 0 375 500 ;
C 55 ; WX 437 ; N seven ; B 0 0 375 500 ;
C 56 ; WX 437 ; N eight ; B 0 0 375 500 ;
C 57 ; WX 437 ; N nine ; B 0 0 375 500 ;
C 58 ; WX 187 ; N colon ; B 62 0 125 375 ;
C 59 ; WX 187 ; N semicolon ; B 0 -62 125 375 ;
C 60 ; WX 437 ; N less ; B 0 0 375 312 ;
C 61 ; WX 437 ; N equal ; B 0 62 375 312 ;
C 62 ; WX 437 ; N greater ; B 0 0 375 312 ;
C 63 ; WX 437 ; N question ; B 0 0 375 500 ;
C 64 ; WX 437 ; N at ; B 0 0 375 500 ;
C 65 ; WX 437 ; N A ; B 0 0 375 500 ;
C 66 ; WX 437 ; N B ; B 0 0 375 500 ;
C 67 ; WX 437 ; N C ; B 0 0 375 500 ;
C 68 ; WX 437 ; N D ; B 0 0 375 500 ;
C 69 ; WX 437 ; N E ; B 0 0 375 500 ;
C 70 ; WX 437 ; N F ; B 0 0 375 500 ;
C 71 ; WX 437 ; N G ; B 0 0 375 500 ;
C 72 ; WX 437 ; N H ; B 0 0 375 500 ;
C 73 ; WX 250 ; N I ; B 0 0 188 500 ;
C 74 ; WX 375 ; N J ; B 0 0 312 500 ;
C 75 ; WX 437 ; N K ; B 0 0 375 500 ;
C 76 ; WX 375 ; N L ; B 0 0 312 500 ;
C 77 ; WX 500 ; N M ; B 0 0 438 500 ;
C 78 ; WX 437 ; N N ; B 0 0 375 500 ;
C 79 ; WX 437 ; N O ; B 0 0 375 500 ;
C 80 ; WX 437 ; N P ; B 0 0 375 500 ;
C 81 ; WX 437 ; N Q ; B 0 0 375 500 ;
C 82 ; WX 437 ; N R ; B 0 0 375 500 ;
C 83 ; WX 437 ; N S ; B 0 0 375 500 ;
C 84 ; WX 375 ; N T ; B 0 0 312 500 ;
C 85 ; WX 437 ; N U ; B 0 0 375 500 ;
C 86 ; WX 437 ; N V ; B 0 0 375 500 ;
C 87 ; WX 500 ; N W ; B 0 0 438 500 ;
C 88 ; WX 375 ; N X ; B 0 0 312 500 ;
C 89 ; WX 375 ; N Y ; B 0 0 312 500 ;
C 90 ; WX 375 ; N Z ; B 0 0 312 500 ;
C 91 ; WX 187 ; N bracketleft ; B 0 0 125 500 ;
C 92 ; WX 312 ; N backslash ; B 0 0 250 500 ;
C 93 ; WX 187 ; N bracketright ; B 0 0 125 500 ;
C 94 ; WX 375 ; N asciicircum ; B 0 312 312 500 ;
C 95 ; WX 437 ; N underscore ; B 0 -62 375 0 ;
C 96 ; WX 187 ; N grave ; B 0 375 125 500 ;
C 97 ; WX 437 ; N a ; B 0 0 375 312 ;
C 98 ; WX 437 ; N b ; B 0 0 375 500 ;
C 99 ; WX 437 ; N c ; B 0 0 375 312 ;
C 100 ; WX 437 ; N d ; B 0 0 375 500 ;
C 101 ; WX 437 ; N e ; B 0 0 375 312 ;
C 102 ; WX 312 ; N f ; B 0 0 250 500 ;
C 103 ; WX 437 ; N g ; B 0 -188 375 312 ;
C 104 ; WX 437 ; N h ; B 0 0 375 500 ;
C 105 ; WX 125 ; N i ; B 0 0 62 438 ;
C 106 ; WX 187 ; N j ; B 0 -188 125 438 ;
C 107 ; WX 437 ; N k ; B 0 0 375 500 ;
C 108 ; WX 187 ; N l ; B 0 0 125 500 ;
C 109 ; WX 437 ; N m ; B 0 0 375 312 ;
C 110 ; WX 437 ; N n ; B 0 0 375 312 ;
C 111 ; WX 437 ; N o ; B 0 0 375 312 ;
C 112 ; WX 437 ; N p ; B 0 -188 375 312 ;
C 113 ; WX 437 ; N q ; B 0 -188 375 312 ;
C 114 ; WX 437 ; N r ; B 0 0 375 312 ;
C 115 ; WX 437 ; N s ; B 0 0 375 312 ;
C 116 ; WX 437 ; N t ; B 0 0 375 500 ;
C 117 ; WX 437 ; N u ; B 0 0 375 312 ;
C 118 ; WX 437 ; N v ; B 0 0 375 312 ;
C 119 ; WX 437 ; N w ; B 0 0 375 312 ;
C 120 ; WX 375 ; N x ; B 0 0 312 312 ;
C 121 ; WX 437 ; N y ; B 0 -188 375 312 ;
C 122 ; WX 375 ; N z ; B 0 0 312 312 ;
C 123 ; WX 250 ; N braceleft ; B 0 0 188 500 ;
C 124 ; WX 125 ; N bar ; B 0 0 62 500 ;
C 125 ; WX 250 ; N braceright ; B 0 0 188 500 ;
C 126 ; WX 312 ; N asciitilde ; B 0 375 250 500 ;
C 160 ; WX 312 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 125 ; N exclamdown ; B 0 -125 62 375 ;
C 162 ; WX 437 ; N cent ; B 0 -62 375 375 ;
C 163 ; WX 437 ; N sterling ; B 0 0 375 500 ;
C 164 ; WX 375 ; N currency ; B 0 125 312 438 ;
C 165 ; WX 375 ; N yen ; B 0 0 312 500 ;
C 166 ; WX 125 ; N brokenbar ; B 0 0 62 500 ;
C 167 ; WX 437 ; N section ; B 0 0 375 500 ;
C 168 ; WX 250 ; N dieresis ; B 0 438 188 500 ;
C 169 ; WX 437 ; N copyright ; B 0 0 375 500 ;
C -1 ; WX 375 ; N Euro ; B 0 0 312 500 ;
C -1 ; WX 1000 ; N uni3000 ; B 0 0 0 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
